{
  "name": "web_design",
  "version": "1.0.0",
  "description": "Design a prototype web application for a chosen scope",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lhuy0594-tracker"
  },
  "author": "Lily Huynh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
